<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGm-Jl-NIA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Lijst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-mb-tFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Lijst" id="82R-ia-zD0">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="Vuh-F7-5U5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vtc-Xa-1dV">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="L5R-1U-WpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="2Dk-mb-tFj" id="rVu-fi-jXu"/>
                        <segue destination="e7d-7d-14K" kind="show" identifier="addSegue" id="rnj-op-EtI"/>
                        <segue destination="YZ9-Tn-gex" kind="show" identifier="selectTaskSegue" id="KqB-hg-1Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="139"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="foK-So-nhR">
            <objects>
                <viewController id="YZ9-Tn-gex" customClass="CompleteTaskViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5f-hW-mvm"/>
                        <viewControllerLayoutGuide type="bottom" id="iLt-d4-0Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1E-zX-ZWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-50-rYI">
                                <rect key="frame" x="157.5" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-Ty-hFA">
                                <rect key="frame" x="170" y="139" width="35" height="30"/>
                                <state key="normal" title="Klaar"/>
                                <connections>
                                    <action selector="completeTapped:" destination="YZ9-Tn-gex" eventType="touchUpInside" id="J1N-9G-pcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jm9-50-rYI" firstAttribute="top" secondItem="w5f-hW-mvm" secondAttribute="bottom" constant="20" id="BM1-dD-bcp"/>
                            <constraint firstItem="CmZ-Ty-hFA" firstAttribute="top" secondItem="jm9-50-rYI" secondAttribute="bottom" constant="25" id="IYC-GP-zB4"/>
                            <constraint firstItem="jm9-50-rYI" firstAttribute="centerX" secondItem="j1E-zX-ZWE" secondAttribute="centerX" id="L26-WF-Rio"/>
                            <constraint firstItem="CmZ-Ty-hFA" firstAttribute="centerX" secondItem="j1E-zX-ZWE" secondAttribute="centerX" id="s2Q-0a-xE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="jm9-50-rYI" id="Kn1-kx-Uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfj-A7-aMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="819"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="SuQ-dB-8qS">
            <objects>
                <viewController id="e7d-7d-14K" customClass="CreateTaskViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDS-BH-EL6"/>
                        <viewControllerLayoutGuide type="bottom" id="ddw-wM-TLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2X-F8-z1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-Gs-o5g">
                                <rect key="frame" x="166" y="41" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-Gr-aF9">
                                <rect key="frame" x="149" y="366" width="76" height="30"/>
                                <state key="normal" title="Toevoegen"/>
                                <connections>
                                    <action selector="addTapped:" destination="e7d-7d-14K" eventType="touchUpInside" id="Iua-td-tmb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-Zc-OZX">
                                <rect key="frame" x="56" y="154.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belangrijk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-9i-MTC">
                                <rect key="frame" x="149.5" y="224.5" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-Y4-0aO">
                                <rect key="frame" x="163" y="265" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-oI-sf7">
                                <rect key="frame" x="166" y="201" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-md-Itd">
                                <rect key="frame" x="163" y="114" width="49.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7im-Lw-C5r">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXw-Zc-OZX" firstAttribute="centerX" secondItem="O2X-F8-z1Q" secondAttribute="centerX" id="Akf-mz-hBc"/>
                            <constraint firstItem="YLI-Gr-aF9" firstAttribute="top" secondItem="UsP-Y4-0aO" secondAttribute="bottom" constant="70" id="EHg-mj-mFR"/>
                            <constraint firstItem="DDA-md-Itd" firstAttribute="centerX" secondItem="O2X-F8-z1Q" secondAttribute="centerX" id="GnO-e5-PEH"/>
                            <constraint firstItem="UsP-Y4-0aO" firstAttribute="centerX" secondItem="O2X-F8-z1Q" secondAttribute="centerX" id="Nzt-eW-2n4"/>
                            <constraint firstItem="DDA-md-Itd" firstAttribute="top" secondItem="EDS-BH-EL6" secondAttribute="bottom" constant="50" id="PIg-Zs-vvn"/>
                            <constraint firstItem="YLI-Gr-aF9" firstAttribute="centerX" secondItem="O2X-F8-z1Q" secondAttribute="centerX" id="V0d-UO-CLS"/>
                            <constraint firstItem="UsP-Y4-0aO" firstAttribute="top" secondItem="BCE-9i-MTC" secondAttribute="bottom" constant="20" id="Wjo-dR-RSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXw-Zc-OZX" secondAttribute="trailing" constant="40" id="avo-3B-UzL"/>
                            <constraint firstItem="sXw-Zc-OZX" firstAttribute="leading" secondItem="O2X-F8-z1Q" secondAttribute="leadingMargin" constant="40" id="iyK-f4-gUa"/>
                            <constraint firstItem="BCE-9i-MTC" firstAttribute="top" secondItem="sXw-Zc-OZX" secondAttribute="bottom" constant="40" id="mKl-uO-aUA"/>
                            <constraint firstItem="sXw-Zc-OZX" firstAttribute="top" secondItem="7im-Lw-C5r" secondAttribute="bottom" constant="20" id="nWs-PO-HO4"/>
                            <constraint firstItem="BCE-9i-MTC" firstAttribute="centerX" secondItem="O2X-F8-z1Q" secondAttribute="centerX" id="s2N-qN-BgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskNameTextField" destination="sXw-Zc-OZX" id="Cg2-h5-gAF"/>
                        <outlet property="importantSwitch" destination="UsP-Y4-0aO" id="pKx-sD-3WR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-Mi-JO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKQ-eS-bFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGm-Jl-NIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGW-oO-Jyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RD6-R4-bgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWj-Qk-RUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
